# nammuk_final

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kennethelee/nammuk_app/: AboutUsActivity.java  Equations.java  ExerciseDicActivity.java  FabExerciseActivity.java  FabExerciseCalendarActivity.java  FabFoodActivity.java  FabFoodCalendarActivity.java  FatSecretGet.java  FatSecretSearch.java  FatSecretSearchFragment.java  FoodDicActivity.java  FoodDicActivity_test.java  Item.java  LoginActivity.java  MainActivity.java  MyCustomAdapter.java  MyCustomAdapter_withdelete.java  MyCustomAdapter_withregister.java  MyExerciseActivity.java  MyExerciseAddActivity.java  MyExerciseAddRecordActivity.java  MyFoodActivity.java  MyFoodAddActivity.java  MyInfoActivity.java  (+7 more)
app/src/main/res/drawable/: item_style.xml  row_activated.xml  side_nav_bar.xml  wrap_blackborder.xml  wrap_pinkborder.xml  wrap_pinkborder_transparent.xml  wrap_pinkbox.xml  wrap_whiteborder.xml  wrap_whitebox.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_exercise_dic.xml  activity_fab_exercise.xml  activity_fab_exercise_calendar.xml  activity_fab_food.xml  activity_fab_food_calendar.xml  activity_food_dic.xml  activity_login.xml  activity_myexercise.xml  activity_myexercise_add.xml  activity_myexercise_record.xml  activity_myfood.xml  activity_myfood_add.xml  activity_myfood_record.xml  activity_myinfo.xml  activity_myinfo_change.xml  activity_nammukfood.xml  activity_setting.xml  activity_userregister1.xml  activity_userregister2.xml  app_bar_main.xml  content_main.xml  custom_listitem.xml  custom_listitem_withadd.xml  custom_listitem_withdelete.xml  fragment_fatsecret_search.xml  nav_header_main.xml  search_row.xml
app/src/main/res/menu/: menu_main.xml  menu_search.xml  menu_search_clear.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
