<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@android:id/list"
        android:layout_width="357dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="8dp"
        android:divider="@drawable/wrap_pinkborder"
        android:dividerHeight="5.0sp"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView29"></ListView>

    <ImageView
        android:id="@+id/imageView29"
        android:layout_width="384dp"
        android:layout_height="52dp"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="0dp"
        android:background="?attr/colorPrimary"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/spinner_fooddic" />

    <EditText
        android:id="@+id/SearchText"
        android:layout_width="250dp"
        android:layout_height="34dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/wrap_whitebox"
        android:ems="10"
        android:hint="@string/SearchHint"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="@+id/imageView29"
        app:layout_constraintLeft_toLeftOf="@+id/button_fooddic_cancel"
        app:layout_constraintTop_toTopOf="@+id/imageView29" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar10"
        android:layout_width="384dp"
        android:layout_height="56dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_fooddic_cancel"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/Cancel"
        android:textColor="@android:color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@+id/spinner_fooddic" />

    <Button
        android:id="@+id/button_fooddic_myfood"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/MyFood"
        android:textColor="@android:color/white"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@+id/spinner_fooddic" />

    <Spinner
        android:id="@+id/spinner_fooddic"
        android:layout_width="182dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="@android:color/white"
        android:entries="@array/android_dropdown_arrays2"
        android:padding="5dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar10"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/button_fooddic_cancel"
        app:layout_constraintRight_toLeftOf="@+id/button_fooddic_myfood"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_fooddic_search"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="12dp"
        android:background="@android:drawable/ic_menu_search"
        app:layout_constraintRight_toLeftOf="@+id/button_fooddic_makemy"
        app:layout_constraintTop_toTopOf="@+id/imageView29" />

    <Button
        android:id="@+id/button_fooddic_camera"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@android:drawable/ic_menu_camera"
        android:layout_marginRight="0dp"
        android:layout_marginEnd="0dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView29"
        android:layout_marginTop="12dp" />

    <Button
        android:id="@+id/button_fooddic_makemy"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@android:drawable/ic_menu_edit"
        app:layout_constraintRight_toLeftOf="@+id/button_fooddic_camera"
        android:layout_marginRight="0dp"
        android:layout_marginEnd="0dp"
        app:layout_constraintTop_toTopOf="@+id/imageView29"
        android:layout_marginTop="12dp" />
</android.support.constraint.ConstraintLayout>
